<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prenotazioni</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
    <script> function casuale(length) {
        var result           = '';
        var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        var charactersLength = characters.length;
        for ( var i = 0; i < length; i++ ) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result; }
    </script>
</head>
<body>
<h1>Portale prenotazioni</h1>
<form action="prenota.php" method="POST">
    <fieldset>
        <legend>Inserisci la prenotazione</legend>
        <label for="codice_fiscale">Codice</label>
        <input type="text" id="codice_fiscale" placeholder="Codice fiscale" name="codice_fiscale">
        <label for="giorno">Giorno</label>
        <input type="date" id="giorno" placeholder="Giorno scelto" name="giorno">
        <input type="submit" value="Invia la tua richiesta">
    </fieldset>
</form>


</body>
</html>